src/VisualStudio.Roslyn.SDK/SyntaxVisualizer/Roslyn.SyntaxVisualizer.Control/ColorPickerWindow.xaml

<Window x:Class="Roslyn.SyntaxVisualizer.Control.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roslyn.SyntaxVisualizer.Control"
        xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns:vs2="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
        xmlns:vs3="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        vs:ThemedDialogStyleLoader.UseDefaultThemedDialogStyles="True"
        vs2:ImageThemingUtilities.ThemeScrollBars="True"
        Background="{DynamicResource {x:Static vs:ThemedDialogColors.WindowPanelBrushKey}}"
        Title="Color Picker" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:ColorPicker Grid.Row="0" x:Name="ColorPicker" Color="{Binding Color}" OriginalColor="{Binding Color, Mode=OneTime}" />
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0, 0, 10, 5">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogButtonStyleKey}}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="MinWidth" Value="40" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="OkButton" Content="Ok" Click="OkButton_Click" />
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
